apiVersion: v1
data:
  # cat ~/.aws/credentials | tail -n 5 | head -n 2 | base64
  credentials: W2RlZmF1bHRdDQphd3NfYWNjZXNzX2tleV9pZCA9IEFLSUFaTFlESkg2SVdUUEkyQVBIDQo=
kind: Secret
type: Opaque
metadata:
  name: aws-secret
  labels:
    name: aws-secret
