apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQVpMWURKSDZJV1RQSTJBUEg=
  AWS_SECRET_ACCESS_KEY: VUNDVXVnRDZxVnpvK2Q1cm50SEtDUUFqbFRuY0lDRTNQcEw2T1Z1Sg==
kind: Secret
type: Opaque
metadata:
  name: aws-secret
  labels:
    name: aws-secret
